# FaultTracker

./: FaultTracker.sln
FaultTracker.API/: FaultTracker.API.csproj  Program.cs  Startup.cs  appsettings.json
FaultTracker.API/Controllers/: ActionTypeController.cs  AuthController.cs  MaintenanceController.cs  MaintenanceHistoryController.cs  PictureGroupController.cs  StatusController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs
FaultTracker.API/Properties/: launchSettings.json
FaultTracker.Business/: FaultTracker.Business.csproj
FaultTracker.Business/DataTransfer/Request/: ActionTypeRequestDto.cs  MaintenanceHistoryRequestDto.cs  MaintenanceRequestDto.cs  PictureGroupRequestDto.cs  StatusRequestDto.cs  UserRequestDto.cs  VehicleRequestDto.cs  VehicleTypeRequestDto.cs
FaultTracker.Business/DataTransfer/Shared/: ActionTypeSharedDto.cs  MaintenanceHistorySharedDto.cs  MaintenanceSharedDto.cs  PictureGroupSharedDto.cs  StatusSharedDto.cs  UserSharedDto.cs  VehicleSharedDto.cs  VehicleTypeSharedDto.cs
FaultTracker.Business/Interfaces/: IActionTypeRepository.cs  ICreatedRepositoryBase.cs  IMaintenanceHistoryRepository.cs  IMaintenanceRepository.cs  IPictureGroupRepository.cs  IRepository.cs  IStatusRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
FaultTracker.Business/Mapping/: DataTransferMapperProfile.cs
FaultTracker.Business/Services/: ActionTypeService.cs  CreatedRepositoryBase.cs  MaintenanceHistoryService.cs  MaintenanceService.cs  PictureGroupService.cs  Repository.cs  StatusService.cs  UnitOfWork.cs  UserService.cs  VehicleService.cs  VehicleTypeService.cs
FaultTracker.Data/: DatabaseContext.cs
FaultTracker.Data/Entities/: ActionType.cs  BaseEntityModel.cs  Maintenance.cs  MaintenanceHistory.cs  PictureGroup.cs  Status.cs  User.cs  Vehicle.cs  VehicleType.cs
